spring.application.name=mini-WMS
# H2 ?????? (??? ??) ??
spring.datasource.url=jdbc:h2:mem:wmsdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Hibernate ?? ? ??? ??DDL ??
spring.jpa.hibernate.ddl-auto=create

# ???? SQL ?? (?? ??)
spring.jpa.show-sql=true
